<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Calendario -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Título de actividades -->
    <TextView
        android:id="@+id/tvActividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividades del día:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- Lista de actividades -->
    <ListView
        android:id="@+id/listActividades"
        android:layout_width="match_parent"
        android:layout_height="429dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/btn_volver_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2661E4"
        android:text="volver" />

</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

